
upstream app {
    server chat1:8000;
    server chat2:8000;
}


server {
    listen  80;
    server_name localhost;

    location /chat {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app;
    }
}
